<html>
    <head>
        <title>
            restaurant menu
        </title>
        <style>
            body{
                background-image: url(./food\ back\ image.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-size: xx-large;
            }
            h1{
                text-align: center;
                color: rgb(255, 11, 11);
                text-decoration-line: overline;
                text-transform: uppercase;
                
                
                
                
                
            }
            p{
                text-align: center;
                position: relative;
                bottom: 20px;
                color: blue;
                background-color: gray;
                box-shadow: 2px coral;

            }
            #raj1{
                position: relative;
                left: 50px;
                clip-path: circle();
                

            }
            #box1{
                position: relative;
                bottom: 70%;
                padding-left: 50%;
                
            
            }
            #raj2{
                position: relative;
                left: 50%;
                bottom: 30%;
                clip-path: circle();

                
                
            }
            #box2{
                position: relative;
                bottom: 100%;
                left: 50px;
                


            }
            #raj3{
                position: relative;
                left: 50px;
                bottom: 40%;
                clip-path: circle();
            
            }
            #box3{
                position: relative;
                bottom: 100%;
                padding-left: 50%;
   
            }
            ol{
                font-size: xx-large;
                font-stretch: expanded;
                font-style: oblique;
                text-decoration: underline;
                padding-left: 60px;
            }
            
            
            li{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h4{
                font-size: xx-large;
            }
            #add1{
                padding-left: 50px;
            position: relative;
            bottom: 200px;
            }
            
            
            
        </style>
    </head>
    <body>
        <h1> SITARA GRANDS RESTAURANT </h1>
    
        <p> Family Restaurant</p>
         <img id="raj1" src="./non veg pic.jpeg" class="non" alt=""width="300" height="330">
        <div id="box1">
        <ol style="color: rgb(255, 0, 81);" > MAIN COURSES</ol>
        <li>Cheeseburger........150rs</li>
        <li> Cheese sanwich.....80rs</li>
        <li>Chicken burgers....200rs</li>
        <li> Spicy chicken........270rs</li>
        <li> Hot dog..................80rs</li></div>
            
        <img id="raj2" src="./veg pizza (1).gif" alt="" height="310" width="300">

          <div id="box2">
        <ol style="color: rgb(255, 0, 80);"> APPETIZERS</ol>
        <li>Fruit Salad........200rs</li>
        <li> Cocktails...........70rs</li>
        <li> Nuggets............200rs</li>
        <li> Sandwitch........120rs</li>
        <li> French Frie.......70rs</li></div>
        <img id="raj3" src="./ice-cream-milkshake-with-cookie-and-crumbs.webp" alt="" width="300" height="300">
         
         <div id="box3">
        <ol style="color: rgb(255, 0, 80);"> BEVERAGES</ol>
        <li>Milk Shake.........90rs</li>
        <li> Iced Tea...............150rs</li>
        <li>Orange Juice.......50rs</li>
        <li> Lemon Tea..........30rs</li>
        <li> Coffe....................40rs</li></div>

        <p>
           <div> <h4> <address id="add1" >Sitara Grands 
                <br>near srisai pg hostel ,<br>KBHB.coleny hydrabad
            </address></h4>
            </div>
        </p>
    </body>
</html>